server{

	listen 80;
	server_name localhost;

	root /usr/share/nginx/html/;

	location /dashboard/assets/ {
		alias /usr/share/nginx/html/assets/;
		try_files $uri =404;
	}

	location /dashboard/ {
		alias /usr/share/nginx/html/;
		index index.html;
		try_files $uri /index.html;
	}
}
